eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry.azurewebsites.net/eureka/
eureka.instance.hostname=localhost
departments.checking=working properly!!
